# working-talent-tech-booster

./: WorkingTalentTechBooster.sln
WorkingTalentTechBooster/: IntegrationTestBase.cs  ParaBankFullStackTests.cs  ParaBankIntegrationTests.cs  ParaBankUnitTests.cs  WorkingTalentTechBooster.csproj
WorkingTalentTechBooster/Banking/: Account.cs  AccountType.cs  LoanApplication.cs  LoanApplicationResult.cs  LoanProcessor.cs
WorkingTalentTechBooster/Pages/: AccountsOverviewPage.cs  BasePage.cs  LoginPage.cs  RequestLoanPage.cs
